interface Translation {
  [key: string]: Record<string, string>
}

export const messages: Translation = {
  pt: {
    header_home: 'Home',
    header_releases: 'Catálogo',
    header_artists: 'Artistas',
    header_news: 'Notícias',
    header_radio: 'Podcast',
    home_heroTitle: `Seu novo lugar `,
    home_heroTitle2: `para o melhor `,
    home_heroTitle3: `do tribal, circuit`,
    home_heroTitle4: ' & house music',
    home_releasesButton: 'Ver catálogo',
    home_artistsButton: 'Conheça os artistas',
    home_featuredReleaseHeading: 'Destaque',
    home_latestReleasesHeading: 'Últimos lançamentos',
    home_upcomingReleasesHeading: 'Próximos lançamentos',
    home_artistsReadMore: 'Conheça',
    seeAll: 'Ver todos',
    footer_socials: 'Redes sociais',
    footer_contact: 'Fale com a gente',
    artists_tracksBy: 'Lançamentos por',
    releases_searchPlaceholder: 'Procure por nome ou artista',
    releases_resultsFound: 'resultado(s) encontrado(s)',
    releases_moreInfo: 'Visualizar',
    releases_all: 'Todos (lançados e futuros)',
    releases_all_genres: 'Todos os gêneros',
    releases_available: 'Disponíveis',
    releases_upcoming: 'Próximos',
    streamNow: 'Baixe / ouça agora',
    releaseDate: 'Data de lançamento',
    relatedReleases: 'Lançamentos relacionados',
    nowPlaying: 'Ouvindo agora',
    preview: 'Prévia',
    noTrackLoaded: 'O player está vazio.',
    officialWebsite: 'Site Oficial',
    since: 'desde 2021.',
    clearFilters: 'Limpar filtros',
    metaDescription:
      'Selo digital de tribal, circuit e house music fundado em 2021.',
    releasesMetaDescription:
      'Lançamentos e catálogo digital House Boutique Records.',
    artistsMetaDescription: 'DJs e produtores integrantes do selo',
    by: 'por'
  },
  en: {
    header_home: 'Home',
    header_releases: 'Releases',
    header_artists: 'Artists',
    header_news: 'News',
    header_radio: 'Radio',
    home_heroTitle: 'Your place',
    home_heroTitle2: 'for the finest',
    home_heroTitle3: 'tribal, circuit',
    home_heroTitle4: ' & house music',
    home_releasesButton: 'Check the catalog',
    home_artistsButton: 'Meet the artists',
    home_featuredReleaseHeading: 'Featured Release',
    home_latestReleasesHeading: 'Latest releases',
    home_upcomingReleasesHeading: 'Upcoming releases',
    home_artistsReadMore: 'Read More',
    footer_socials: 'Socials',
    footer_contact: 'Say Hi',
    seeAll: 'See all',
    artists_tracksBy: 'Tracks and releases by',
    releases_searchPlaceholder: 'Search by name or artist',
    releases_resultsFound: 'result(s) found',
    releases_moreInfo: 'More info',
    releases_all: 'All time',
    releases_all_genres: 'All genres',
    releases_available: 'Available',
    releases_upcoming: 'Upcoming',
    streamNow: 'Download / Stream now',
    releaseDate: 'Release date',
    relatedReleases: 'Related releases',
    nowPlaying: 'Now playing',
    preview: 'Preview',
    noTrackLoaded: 'Player is empty',
    officialWebsite: 'Official Website',
    since: 'since 2021.',
    clearFilters: 'Reset filters',
    metaDescription:
      'Tribal, circuit and house music record label. Since 2021.',
    releasesMetaDescription:
      'Available and upcoming tracks & releases by House Boutique Records artists.',
    artistsMetaDescription: 'DJs & producers signed by House Boutique Records',
    by: 'by'
  }
}
